# DotNet

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Migrations/: 20210725215721_inicial.Designer.cs  20210725215721_inicial.cs  AppDbContextModelSnapshot.cs
ConsoleApp1/Models/: AppDbContext.cs  Autor.cs  Biografia.cs  DbContextOptions.cs  Editor.cs  Livro.cs  masterContext.cs
ConsoleApp1/Models/FluentAPIConfiguration/: AutorConfiguration.cs  BiografiaConfiguration.cs  EditorConfiguration.cs  LivroConfiguration.cs
