<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\AppDbContext.cs" />
    <Compile Include="Models\Autor.cs" />
    <Compile Include="Models\Biografia.cs" />
    <Compile Include="Models\Editor.cs" />
    <Compile Include="Models\FluentAPIConfiguration\AutorConfiguration.cs" />
    <Compile Include="Models\FluentAPIConfiguration\BiografiaConfiguration.cs" />
    <Compile Include="Models\FluentAPIConfiguration\EditorConfiguration.cs" />
    <Compile Include="Models\FluentAPIConfiguration\LivroConfiguration.cs" />
    <Compile Include="Models\Livro.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-preview.6.21352.12" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

</Project>
